#
#Thu May 09 09:51:03 CEST 2019
task-tag-projects-already-scanned=K_Means_Sequential,Lab1_Matrix_Mult,Lab1_Data_Types,Lab2_TBB_Parallel_For,Lab1_Matrix_Mult2,Lab1_Async_Degree,Lab1_Farm_K_Means,Hello World,Lab1_Token_Ring,Lab2_TBB_Simple_Mandelbrot,Lab1_Farm_Dynamic,Lab1_Farm_Skeleton,Lab1_Array,Lab1_K_Means,Lab1_Farm_Struct,Lab2_TBB_Hello_World,Lab1_Matrix,Lab2_TBB_Parallel_For_Matrix,Lab1_Ping_Pong
